<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.03 at 03:49:00 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.settings.com/endpoints">
    <schemaBindings map="false">
      <package name="com.settings.endpoints"/>
    </schemaBindings>
    <bindings scd="tns:SettingRequest">
      <class ref="com.settings.endpoints.SettingRequest"/>
    </bindings>
    <bindings scd="tns:SettingResponse">
      <class ref="com.settings.endpoints.SettingResponse"/>
    </bindings>
  </bindings>
</bindings>

